{
    "name": "esxi-lab-provider dev",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "features": {
        "ghcr.io/devcontainers/features/go:1": {},
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
        "ghcr.io/devcontainers-extra/features/ansible:2": {},
        "ghcr.io/robbert229/devcontainer-features/opentofu:1": {},
        "ghcr.io/dhoeric/features/google-cloud-cli:1": {},
        "ghcr.io/devcontainers-extra/features/pre-commit:2": {},
        "ghcr.io/devcontainers-extra/features/go-task:1": {}
    },
    "runArgs": [
        "--memory=8g",
        "--cpus=4",
        "--cap-add=NET_ADMIN",
        "--cap-add=SYS_MODULE"
    ],
    "postStartCommand": [
        "sudo apt-get update",
        "sudo apt-get install -y wireguard-tools",
        "curl -s https://raw.githubusercontent.com/terraform-linters/tflint/master/install_linux.sh | bash",
        "tflint --init",
        "pre-commit install",
        "pre-commit install --hook-type commit-msg"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "opentofu.vscode-opentofu",
                "redhat.ansible",
                "task.vscode-task",
                "vscode-icons-team.vscode-icons",
                "ms-azuretools.vscode-docker"
            ]
        }
    }
}
