{
    "name": "esxi-lab-provider dev",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "..",
        "options": ["--platform=linux/amd64"]
    },
    "remoteUser": "vscode",
    "updateRemoteUserUID": true,
    "runArgs": [
        "--network=host",
        "--memory=8g",
        "--cpus=4",
        "--cap-add=NET_ADMIN",
        "--cap-add=SYS_MODULE"
    ],
    "postCreateCommand": "tflint --init && pre-commit install && pre-commit install --hook-type commit-msg",
    "customizations": {
        "vscode": {
            "extensions": [
                "opentofu.vscode-opentofu",
                "task.vscode-task",
                "vscode-icons-team.vscode-icons",
                "ms-azuretools.vscode-docker",
                "github.vscode-pull-request-github"
            ]
        }
    }
}
